# tube-you

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle
app/core/designsystem/: build.gradle
app/core/keywords/: build.gradle
app/main/src/androidTest/java/com/github/yahyatinani/tubeyou/: ExampleInstrumentedTest.kt
app/main/src/main/java/com/github/yahyatinani/tubeyou/: db.kt  events.kt
app/main/src/main/res/drawable/: ic_filled_home.xml
app/main/src/main/res/values/: colors.xml
app/main/src/main/res/values-night-v27/: themes.xml
app/main/src/main/res/values-v27/: themes.xml
app/panel/common/: build.gradle
app/src/androidTest/java/com/github/whyrising/composetemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/whyrising/vancetube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/whyrising/composetemplate/: App.kt  MainActivity.kt
app/src/main/java/com/github/whyrising/composetemplate/about/: about.kt  composables.kt
app/src/main/java/com/github/whyrising/composetemplate/base/: base.kt  events.kt  subs.kt
app/src/main/java/com/github/whyrising/composetemplate/home/: composables.kt  events.kt  home.kt  subs.kt
app/src/main/java/com/github/whyrising/composetemplate/ui/anim/: core.kt
app/src/main/java/com/github/whyrising/composetemplate/ui/theme/: Color.kt  Composables.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/whyrising/vancetube/: App.kt  MainActivity.kt
app/src/main/java/com/github/whyrising/vancetube/about/: about.kt  composables.kt
app/src/main/java/com/github/whyrising/vancetube/base/: RecomposeHighlighter.kt  base.kt  composables.kt  db.kt  events.kt  fx.kt  subs.kt
app/src/main/java/com/github/whyrising/vancetube/base/db/: NavigationItemState.kt  db.kt
app/src/main/java/com/github/whyrising/vancetube/home/: VideoData.kt  VideoMetadata.kt  VideoViewModel.kt  composables.kt  db.kt  events.kt  fx.kt  home.kt  subs.kt
app/src/main/java/com/github/whyrising/vancetube/subscriptions/: composables.kt  subscriptions.kt
app/src/main/java/com/github/whyrising/vancetube/trends/: composables.kt  trends.kt
app/src/main/java/com/github/whyrising/vancetube/ui/: utils.kt
app/src/main/java/com/github/whyrising/vancetube/ui/anim/: core.kt
app/src/main/java/com/github/whyrising/vancetube/ui/theme/: Color.kt  Composables.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/whyrising/vancetube/ui/theme/composables/: bottomNavigationBar.kt  core.kt  scafold.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/github/whyrising/composetemplate/: NothingTest.kt
app/src/test/java/com/github/whyrising/vancetube/: NothingTest.kt  VideoTest.kt
app/src/test/java/com/github/whyrising/vancetube/home/: FsmTest.kt
baselineProfile/: build.gradle.kts
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/github/whyrising/vancetube/baselineprofile/: BaselineProfileGenerator.kt
benchmark/src/main/java/com/github/whyrising/vancetube/benchmark/: BaselineProfileBenchmark.kt  ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
modules/app/: build.gradle  proguard-rules.pro
modules/app/src/main/: AndroidManifest.xml  baseline-prof.txt
modules/app/src/main/java/com/github/whyrising/tubeyou/: core.kt  db.kt  events.kt  fx.kt  subs.kt  views.kt
modules/app/src/main/java/com/github/whyrising/vancetube/: App.kt  MainActivity.kt  VanceApplication.kt  core.kt  db.kt  events.kt  fx.kt  subs.kt  views.kt
modules/app/src/main/java/com/github/whyrising/vancetube/base/: base.kt  composables.kt  db.kt  events.kt  fx.kt  subs.kt  views.kt
modules/app/src/main/java/com/github/whyrising/vancetube/home/: composables.kt  fx.kt  subs.kt
modules/app/src/main/java/com/github/whyrising/vancetube/subscriptions/: composables.kt
modules/app/src/main/java/com/github/whyrising/vancetube/trends/: composables.kt
modules/app/src/main/java/com/github/yahyatinani/tubeyou/: core.kt  db.kt  events.kt  fx.kt  subs.kt  views.kt
modules/app/src/main/java/com/github/yahyatinani/tubeyou/nav/: core.kt
modules/app/src/main/res/drawable/: ic_filled_library.xml  ic_outlined_home.xml  ic_outlined_library.xml  ic_outlined_trend.xml
modules/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
modules/app/src/main/res/values-night/: themes.xml
modules/app/src/main/res/values-night-v27/: themes.xml
modules/app/src/main/res/values-v23/: themes.xml
modules/app/src/main/res/values-v27/: themes.xml
modules/app/src/test/java/com/github/whyrising/vancetube/home/: FsmTest.kt
modules/benchmark/: build.gradle
modules/benchmark/src/main/: AndroidManifest.xml
modules/benchmark/src/main/java/com/github/whyrising/vancetube/baselineprofile/: BaselineProfileGenerator.kt
modules/benchmark/src/main/java/com/github/whyrising/vancetube/benchmark/: BaselineProfileBenchmark.kt  ExampleStartupBenchmark.kt
modules/benchmark/src/main/java/com/github/yahyatinani/tubeyou/baselineprofile/: BaselineProfileGenerator.kt
modules/benchmark/src/main/java/com/github/yahyatinani/tubeyou/benchmark/: BaselineProfileBenchmark.kt  ExampleStartupBenchmark.kt
modules/core/designsystem/: build.gradle  build.gradle.kts
modules/core/designsystem/src/main/: AndroidManifest.xml
modules/core/designsystem/src/main/res/values/: strings.xml
modules/panel/common/: build.gradle
modules/panel/common/src/main/: AndroidManifest.xml
modules/panel/common/src/main/res/values/: colors.xml  strings.xml
modules/panel/home/: build.gradle
modules/panel/home/src/main/: AndroidManifest.xml
modules/panel/trending/: build.gradle
(+303 files in other folders)
