pluginManagement {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  defaultLibrariesExtensionName.set('deps')

  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
  }
}

rootProject.name = "TubeYou"

include ':modules:app'
include ':modules:panel:home'
include ':modules:core:keywords'
include ':modules:core:designsystem'
include ':modules:panel:library'
include ':modules:panel:common'
include ':baselineprofile'
