plugins {
  id 'tubeyou.android-app-conventions'
  alias(deps.plugins.androidx.baselineprofile)
}

dependencies {
  implementation project(':modules:core:designsystem')
  implementation project(':modules:core:keywords')
  implementation project(':modules:panel:common')
  implementation project(':modules:panel:home')
  implementation project(':modules:panel:library')

  implementation deps.androidx.appcompat
  implementation deps.androidx.core.splashscreen
  implementation deps.androidx.datastore.prefrences
  implementation deps.bundles.recompose

  implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.5-beta"
  implementation deps.androidx.profileinstaller

  testImplementation deps.bundles.kotest
  androidTestImplementation deps.androidx.compose.ui.test
  baselineProfile project(':baselineprofile')
  debugImplementation deps.androidx.compose.ui.tooling
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
  coreLibraryDesugaring deps.android.tools.desugar

  // androidx.test is forcing JUnit, 4.12. This forces it to use 4.13
  configurations.configureEach {
    resolutionStrategy {
      force(deps.junit4)
      // Temporary workaround for https://issuetracker.google.com/174733673
      force("org.objenesis:objenesis:2.6")
    }
  }
}
