import static com.github.yahyatinani.tubeyou.Build.APP_ID

plugins {
  id 'tubeyou.android-lib-conventions'
  alias deps.plugins.serialization
}

group APP_ID

android {
  namespace APP_ID + ".modules.panel.common"
}

dependencies {
  implementation project(':modules:core:designsystem')
  implementation project(':modules:core:keywords')
  api deps.androidx.core.ktx
  api deps.bundles.compose
  api deps.androidx.navigation.compose
  api deps.bundles.recompose

  implementation deps.kotlinx.datetime
  implementation deps.bundles.ktor
  implementation deps.bundles.paging
  implementation deps.coil

  implementation deps.cronet.okhttp
  def media3 = "1.1.0-rc01"
  implementation "androidx.media3:media3-exoplayer:" + media3
  implementation "androidx.media3:media3-exoplayer-hls:" + media3
  implementation "androidx.media3:media3-exoplayer-dash:" + media3
  implementation "androidx.media3:media3-datasource-cronet:" + media3
  implementation "androidx.media3:media3-ui:" + media3

  testImplementation deps.kotlin.reflect
  testImplementation deps.bundles.kotest
}
