import static com.github.yahyatinani.tubeyou.Build.APP_ID

plugins {
  id 'tubeyou.android-lib-conventions'
  alias deps.plugins.serialization
}

group APP_ID

android {
  namespace APP_ID + ".modules.panel.common"
}

dependencies {
  implementation project(':modules:core:designsystem')
  implementation project(':modules:core:keywords')
  api deps.androidx.core.ktx
  api deps.bundles.compose
  api deps.androidx.navigation.compose
  api deps.recompose
  implementation deps.kotlinx.datetime
  implementation deps.bundles.ktor
  implementation deps.bundles.paging

  testImplementation deps.kotlin.reflect
  testImplementation deps.bundles.kotest
}
