plugins {
  id 'vancetube.android-app-conventions'
  alias deps.plugins.serialization
}

android {
  testOptions {
    unitTests.all {
      if (name == "testDebugUnitTest") {
        kover {
          disabled = false
          binaryReportFile.set(file("$buildDir/custom/debug-report.bin"))
          includes = [
            'com.github.whyrising.vancetube.*'
          ]
          // excludes = ['com.example.subpackage.*']
        }
      }
    }
  }
}

dependencies {
  implementation deps.androidx.core.ktx
  implementation deps.bundles.compose
  implementation deps.androidx.appcompat
  implementation deps.androidx.navigation.compose
  implementation deps.accompanist.nav.anim
  implementation deps.accompanist.systemuicontroller
  implementation deps.androidx.core.splashscreen
  implementation deps.androidx.datastore.prefrences
  implementation deps.recompose
  implementation deps.coil
  implementation deps.bundles.ktor
  implementation deps.kotlinx.datetime
  androidTestImplementation deps.androidx.compose.ui.test

  testImplementation deps.bundles.kotest

  debugImplementation deps.androidx.compose.ui.tooling
  coreLibraryDesugaring deps.android.tools.desugar

  // androidx.test is forcing JUnit, 4.12. This forces it to use 4.13
  configurations.configureEach {
    resolutionStrategy {
      force(deps.junit4)
      // Temporary workaround for https://issuetracker.google.com/174733673
      force("org.objenesis:objenesis:2.6")
    }
  }
}
