import static com.github.yahyatinani.tubeyou.Build.APP_ID

plugins {
  id 'tubeyou.android-lib-conventions'
}

group APP_ID

android {
  namespace APP_ID + ".modules.designsystem"
}

dependencies {
  implementation project(':app:core:keywords')
  implementation deps.androidx.core.ktx
  implementation deps.bundles.compose
  implementation deps.coil
  implementation deps.y.core
  implementation deps.kotlinx.datetime

  testImplementation deps.kotlin.reflect
  testImplementation deps.kotest.jvm.runner
  testImplementation deps.kotest.assertions
}
