import static com.github.whyrising.vancetube.Build.APP_ID

plugins {
  id 'vancetube.android-lib-conventions'
}

group APP_ID

android {
  namespace APP_ID + ".modules.designsystem"
}

dependencies {
  implementation deps.androidx.core.ktx
  implementation deps.bundles.compose
  testImplementation deps.kotlin.reflect
  testImplementation deps.kotest.jvm.runner
  testImplementation deps.kotest.assertions
}
