plugins {
  id 'com.android.test'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.github.yahyatinani.tubeyou.benchmark'
  compileSdk 33

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  defaultConfig {
    minSdk 23
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    benchmark {
      debuggable = true
      signingConfig = debug.signingConfig
      matchingFallbacks.add("release")
    }
  }

  targetProjectPath = ":modules:app"
  experimentalProperties["android.experimental.self-instrumenting"] = true
}

dependencies {
  implementation 'androidx.test.ext:junit:1.1.3'
  implementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  implementation 'androidx.benchmark:benchmark-macro-junit4:1.2.0-alpha04'
}

androidComponents {
  beforeVariants(selector().all()) {
    enabled = buildType == "benchmark"
  }
}
